# tbilisi-public-transport-compose-clean

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/ge.transitgeorgia.data.local.db.AppDatabase/: 2.json
app/src/androidTest/java/ge/tbilisipublictransport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ge/transitgeorgia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ge/transitgeorgia/data/local/dao/: BusStopDaoTest.kt  RouteDaoTest.kt
app/src/androidTest/java/ge/transitgeorgia/data/local/datastore/: AppDataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/tbilisipublictransport/: App.kt
app/src/main/java/ge/tbilisipublictransport/common/other/: Const.kt
app/src/main/java/ge/tbilisipublictransport/common/other/di/: AppModule.kt
app/src/main/java/ge/tbilisipublictransport/common/other/enums/: SupportedCity.kt
app/src/main/java/ge/tbilisipublictransport/common/other/extensions/: NetworkExt.kt
app/src/main/java/ge/tbilisipublictransport/common/other/mapper/: BusMapper.kt  BusStopMapper.kt  RouteMapper.kt  TimeTableMapper.kt
app/src/main/java/ge/tbilisipublictransport/common/util/: AppLanguage.kt  ComposableLifecycle.kt  DistanceCalculator.kt  LocationUtil.kt  QRScanner.kt  QrCodeAnalyzer.kt
app/src/main/java/ge/tbilisipublictransport/data/local/dao/: BusStopDao.kt  (+1 more)
app/src/main/java/ge/tbilisipublictransport/data/other/: Const.kt
app/src/main/java/ge/tbilisipublictransport/data/repository/: TransportRepository.kt
app/src/main/java/ge/tbilisipublictransport/domain/model/: ArrivalTime.kt  Bus.kt  BusStop.kt  Route.kt  RouteInfo.kt  RouteStop.kt
app/src/main/java/ge/tbilisipublictransport/domain/repository/: ITransportRepository.kt
app/src/main/java/ge/tbilisipublictransport/presentation/bus_routes/: BusRoutesScreen.kt  BusRoutesViewModel.kt
app/src/main/java/ge/tbilisipublictransport/presentation/bus_stops/: BusStopTopBar.kt  BusStopsScreen.kt  BusStopsViewModel.kt
app/src/main/java/ge/tbilisipublictransport/presentation/favorites/: FavoriteRoutes.kt  FavoriteStops.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/ge/tbilisipublictransport/presentation/home/: CitySwitchDropDown.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ge/tbilisipublictransport/presentation/live_bus/: LiveBusActivity.kt  LiveBusInfoBottomSheet.kt  LiveBusScheduleNotificationBottomSheet.kt  LiveBusScheduleNotificationDialog.kt  LiveBusScreen.kt  LiveBusTopBar.kt  LiveBusViewModel.kt
app/src/main/java/ge/tbilisipublictransport/presentation/main/: MainActivity.kt  MainNavigationScreen.kt  MainScreenContent.kt  MainViewModel.kt  NavigationComponents.kt
app/src/main/java/ge/tbilisipublictransport/presentation/scan_bus_stop/: ScanStopScreen.kt
app/src/main/java/ge/tbilisipublictransport/presentation/settings/: DropDown.kt  DropDownSetting.kt  GoToSetting.kt  SettingsScreen.kt  SettingsViewModel.kt  SwitchSetting.kt  TopBar.kt
app/src/main/java/ge/tbilisipublictransport/presentation/timetable/: ScheduleTimeTableDialog.kt  TimeTableActivity.kt  TimeTableScreen.kt  TimeTableViewModel.kt  TopBar.kt
app/src/main/java/ge/tbilisipublictransport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ge/transitgeorgia/: App.kt
app/src/main/java/ge/transitgeorgia/common/analytics/: Analytics.kt
app/src/main/java/ge/transitgeorgia/common/other/: Const.kt
app/src/main/java/ge/transitgeorgia/common/util/: AppLanguage.kt  ComposableLifecycle.kt  DimensionUtil.kt  LocationUtil.kt  MapStyle.kt  QRScanner.kt  QrCodeAnalyzer.kt
app/src/main/java/ge/transitgeorgia/data/repository/: TransportRepository.kt
app/src/main/java/ge/transitgeorgia/domain/model/: Bus.kt  BusStop.kt  CurrentTimeStationSchedule.kt  Route.kt  RouteInfo.kt  RouteStop.kt
app/src/main/java/ge/transitgeorgia/domain/repository/: ITransportRepository.kt
app/src/main/java/ge/transitgeorgia/presentation/bus_routes/: BusRoutesScreen.kt  BusRoutesViewModel.kt
app/src/main/java/ge/transitgeorgia/presentation/bus_stops/: BusStopTopBar.kt  BusStopsMapScreen.kt  BusStopsScreen.kt  BusStopsViewModel.kt
app/src/main/java/ge/transitgeorgia/presentation/favorites/: FavoriteRoutes.kt  FavoriteStops.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/ge/transitgeorgia/presentation/home/: CitySwitchDropDown.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ge/transitgeorgia/presentation/live_bus/: LiveBusActivity.kt  LiveBusInfoBottomSheet.kt  LiveBusScheduleNotificationDialog.kt  LiveBusScreen.kt  LiveBusTopBar.kt  LiveBusViewModel.kt
app/src/main/java/ge/transitgeorgia/presentation/main/: MainActivity.kt  MainNavigationScreen.kt  MainScreenContent.kt  MainViewModel.kt  NavigationComponents.kt  SelectLanguageDialog.kt
app/src/main/java/ge/transitgeorgia/presentation/scanner/: QRScannerScreen.kt
app/src/main/java/ge/transitgeorgia/presentation/schedule/: ScheduleActivity.kt  ScheduleScreen.kt  ScheduleTopBar.kt  ScheduleViewModel.kt
app/src/main/java/ge/transitgeorgia/presentation/settings/: DropDown.kt  DropDownSetting.kt  GoToSetting.kt  SettingsScreen.kt  SettingsViewModel.kt  TopBar.kt
app/src/main/java/ge/transitgeorgia/presentation/timetable/: ScheduleTimeTableDialog.kt  TimeTableActivity.kt  TimeTableScreen.kt  TimeTableViewModel.kt  TopBar.kt
app/src/main/java/ge/transitgeorgia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_heart_filled.xml  ic_home_filled.xml  ic_launcher_background.xml  ic_marker_route_stop_forward.xml  ic_scan_barcode.xml  ic_task_square_filled.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ge/tbilisipublictransport/: ExampleUnitTest.kt
app/src/test/java/ge/transitgeorgia/: ExampleUnitTest.kt
app/src/test/java/ge/transitgeorgia/common/util/: WeekDay.kt
app/src/test/java/ge/transitgeorgia/data/repository/: FakeTransportRepository.kt
(+271 files in other folders)
