buildscript {

    def keyFile = project.rootProject.file("local.properties")
    def secretKeys = new Properties()
    secretKeys.load(new FileInputStream(keyFile))

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = secretKeys['MAPBOX_TOKEN']
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
//
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//}